# Admin_Pahse_Talabaty_Swever

./: local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back.xml  button_montag_l.xml  button_save.xml  button_shape.xml  ic_add_black_24dp.xml  ic_left.xml  ic_left_arrow.xml  ic_right.xml  ic_right_arrow.xml  radius_back_spin.xml  side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: background_button.xml  background_edittext_table.xml
app/src/main/res/layout-land/: adapter_control_additions_baefood.xml  agent_report_row_item.xml  control_employee_row_item.xml  control_montag_row_item.xml  dialog_details_recycle.xml  dialog_message_talabat.xml  dialog_taghez_tawgeeh_talabat.xml  dialog_transfer_pend_talabat.xml  dialog_transfer_talab_talabat.xml  done_talabat_row_item.xml  fragment_agent_report.xml  fragment_control_montag.xml  fragment_delevry_capital.xml  fragment_delevry_home.xml  fragment_delevry_kilo.xml  fragment_done_talabat.xml  fragment_employee_control.xml  fragment_new_talabat.xml  fragment_notification_talabat.xml  fragment_offer.xml  fragment_offer_market.xml  fragment_pend_talabat.xml  fragment_ready_talabat.xml  fragment_rejected_report_talabat.xml  fragment_returned_talabat.xml  fragment_saled_report_talabat.xml  fragment_tasks.xml  fragment_trend_report_mabi3at.xml  fragment_view_control_privilege.xml  new_talabat_row_item.xml  notification_talabat_row_item.xml  pend_talabat_row_item.xml  privilege_row_item.xml  ready_talabat_row_item.xml  rejected_report_talabat_row_item.xml  returned_talabat_row_item.xml  row_item_control_fragment.xml  row_item_delivry_capital_fragment.xml  sailed_report_talabat_row_item.xml  tasks_row_item.xml  (+1 more)
app/src/main/res/layout-port/: adapter_control_additions_baefood.xml  agent_report_row_item.xml  control_employee_row_item.xml  control_montag_row_item.xml  dialog_cancel_taghez_talabat.xml  dialog_delevery_edit.xml  dialog_details_talabat.xml  dialog_message_talabat.xml  dialog_reject_talabat.xml  dialog_taghez_tawgeeh_talabat.xml  dialog_transfer_pend_talabat.xml  done_talabat_row_item.xml  fragment_add_privelage.xml  fragment_agent_report.xml  fragment_basefood_additions.xml  fragment_control_montag.xml  fragment_delevry_capital.xml  fragment_delevry_home.xml  fragment_delevry_kilo.xml  fragment_done_talabat.xml  fragment_employee_control.xml  (+16 more)
(+181 files in other folders)
