<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal|vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="التقارير الخاصه بكل الطلبات المباعه"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="أسم العميل"
                    android:textAlignment="center"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/client_name"
                    android:entries="@array/test">

                </Spinner>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<EditText-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="20dp"-->
                        <!--android:layout_weight="4"-->
                        <!--android:background="@color/white"-->
                        <!--android:hint="باركود الصنف"-->
                        <!--android:inputType="number"-->
                        <!--android:paddingEnd="10dp"-->
                        <!--android:paddingStart="10dp"-->
                        <!--android:textColorHint="@color/gray"-->
                        <!--android:textSize="20sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="رقم الصنف"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/colorPrimaryDark"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textStyle="bold" />-->

                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/from_talab"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:hint="yyyy/mm/dd"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textColorHint="@color/gray"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="تاريخ الطلب من"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/to_talab"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:hint="yyyy/mm/dd"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textColorHint="@color/gray"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="تاريخ الطلب إلى"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/from_tasleem"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:hint="yyyy/mm/dd"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textColorHint="@color/gray"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="تاريخ التسليم من"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/to_tasleem"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:hint="yyyy/mm/dd"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textColorHint="@color/gray"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="تاريخ التسليم إلى"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/all"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:background="@color/redlight"
                        android:text="عرض الكل"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_toLeftOf="@id/all"
                        android:background="@color/colorAccent"
                        android:text="بحث"
                        android:id="@+id/search"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="horizontal"
            android:scrollbarSize="3dp"
            android:scrollbars="horizontal|vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:isScrollContainer="true"
                    android:scrollbars="horizontal|vertical"
                    android:stretchColumns="0,1,2,3,4,5,6">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#000000">


                        </TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryLight"
                        android:padding="10dp">


                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:gravity="center"
                            android:text=" الإجمالى "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:gravity="center"
                            android:text="تاريخ التسليم"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />


                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:gravity="center"
                            android:text="وقت التسليم "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />


                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_column="3"
                            android:gravity="center"
                            android:text="العميل "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />



                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_column="4"
                            android:gravity="center"
                            android:text="وقت الطلب"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />


                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_column="5"
                            android:gravity="center"
                            android:text="تاريخ الطلب"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_column="6"
                            android:gravity="center"
                            android:text="الرقم "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                    </TableRow>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </TableLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryLight"
                        android:text="ترتيب ابجدى"
                        android:id="@+id/order_alpha"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ترتيب تصاعدى"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:padding="2dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryLight"
                        android:entries="@array/order"
                        android:id="@+id/order_up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ترتيب تنازلى"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:padding="2dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryLight"
                        android:entries="@array/order"
                        android:id="@+id/order_down"/>
                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ccc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:text="تصدير pdf"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:padding="5dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:text="تصدير ورد"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:padding="5dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:text="تصدير إكسل"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/ccc"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="3dp"
                    android:text="التالى"
                    android:id="@+id/next"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="0dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:elevation="7dp"
                        android:text="2"
                        android:id="@+id/item_num"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginStart="3dp"
                    android:text="السابق"
                    android:id="@+id/previous"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>