<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="طريقه محاسبه الديلفرى"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryLight"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center_horizontal"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorPrimaryLight"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/capital"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:text="بالمحافظه"
            android:buttonTint="@color/colorPrimaryLight"
            android:foregroundTint="@color/colorPrimaryLight"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <RadioButton
            android:id="@+id/kilo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:buttonTint="@color/colorPrimaryLight"
            android:foregroundTint="@color/colorPrimaryLight"
            android:text="بالكيلو"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/frame_delevry"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>