<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/new_talabat"/>

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/if_recycle" />

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/v1"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="الطلبات الجديده"
                    android:textColor="@color/white"
                    android:fontFamily="@font/changamedium"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/name1"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center">

                    <android.support.design.widget.FloatingActionButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="3dp"
                        android:tint="@color/red"
                        app:fabSize="normal"
                        android:elevation="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/num_new_talabat"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        android:elevation="7dp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>


            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/ready_talabat"/>

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/mog" />

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image2"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/v2"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="الطلبات الجاهزه"
                    android:textColor="@color/white"

                    android:fontFamily="@font/changamedium"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/name2"
                    android:layout_centerHorizontal="true">

                    <android.support.design.widget.FloatingActionButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="3dp"
                        android:tint="@color/red"
                        app:fabSize="normal"
                        android:elevation="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="2"
                        android:id="@+id/num_ready_talabat"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        android:elevation="7dp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>


            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/my_tasks"/>

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/pend" />

                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image3"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/v3"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="مهامى"
                    android:textColor="@color/white"

                    android:fontFamily="@font/changamedium"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/name3"
                    android:layout_centerHorizontal="true">

                    <android.support.design.widget.FloatingActionButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="3dp"
                        android:tint="@color/red"
                        app:fabSize="normal"
                        android:elevation="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/num_my_tasks"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="7dp"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>


            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/returned_talabat"/>

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/mortag3" />

                <View
                    android:id="@+id/v4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image4"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/name4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/v4"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="الطلبات المرتجعه"
                    android:textColor="@color/white"

                    android:fontFamily="@font/changamedium"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/name4"
                    android:layout_centerHorizontal="true">

                    <android.support.design.widget.FloatingActionButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="3dp"
                        android:tint="@color/red"
                        app:fabSize="normal"
                        android:elevation="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/num_returned_talabat"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="7dp"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/done_talabat"/>

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/done" />

                <View
                    android:id="@+id/v5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image5"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/name5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/v5"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text=" تم استلامها"
                    android:textColor="@color/white"

                    android:fontFamily="@font/changamedium"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/name5"
                    android:layout_centerHorizontal="true">

                    <android.support.design.widget.FloatingActionButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="3dp"
                        android:tint="@color/red"
                        app:fabSize="normal"
                        android:elevation="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/num_done_talabat"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="7dp"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>


            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/notification_friend"/>

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/bell" />

                <View
                    android:id="@+id/v6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image6"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/name6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/v6"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="إشعارات الزملاء"
                    android:textColor="@color/white"

                    android:fontFamily="@font/changamedium"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/name6"
                    android:layout_centerHorizontal="true">

                    <android.support.design.widget.FloatingActionButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="3dp"
                        android:tint="@color/red"
                        app:fabSize="normal"
                        android:elevation="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/num_notification"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="7dp"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>


            </RelativeLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/pend_tasks"/>

                <ImageView
                    android:id="@+id/image9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/done" />

                <View
                    android:id="@+id/v9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image9"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/name9"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/v9"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="المهام المعلقه"
                    android:textColor="@color/white"

                    android:fontFamily="@font/changamedium"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/name9"
                    android:layout_centerHorizontal="true">

                    <android.support.design.widget.FloatingActionButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="3dp"
                        android:tint="@color/red"
                        app:fabSize="normal"
                        android:elevation="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/num_pend_tasks"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="7dp"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>


            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/image10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/bell" />

                <View
                    android:id="@+id/v10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image10"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/name10"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/v10"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="ديلفرى"
                    android:textColor="@color/white"

                    android:fontFamily="@font/changamedium"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_montag_l"
                    android:layout_below="@id/name10"
                    android:text="التفاصيل"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/changamedium"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>


                <Button
                    android:id="@+id/delevry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"
                android:layout_weight="1">



                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/if_error__problem__alert__warning" />

                <View
                    android:id="@+id/v7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image7"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/name7"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/v7"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="تقارير المرتجعات"
                    android:textColor="@color/white"

                    android:fontFamily="@font/changamedium"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_montag_l"
                    android:layout_below="@id/name7"
                    android:text="التفاصيل"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/changamedium"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:id="@+id/rejected_talabat_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/if_bug" />

                <View
                    android:id="@+id/v8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image8"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/name8"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/v8"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="تقارير المبيعات"
                    android:textColor="@color/white"

                    android:fontFamily="@font/changamedium"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_montag_dark"
                    android:layout_below="@id/name8"
                    android:text="التفاصيل"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/changamedium"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:id="@+id/saled_talabat_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>