<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal|vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="horizontal"
            android:scrollbarSize="3dp"
            android:scrollbars="horizontal|vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:isScrollContainer="true"
                    android:scrollbars="horizontal|vertical"
                    android:stretchColumns="0,1,2,3,4,5,6,7,8,9,10">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_span="2"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:gravity="center"
                            android:layout_span="1"
                            android:fontFamily="@font/changasemibold"
                            android:textSize="18sp"
                            android:padding="5dp"
                            android:text="وقت التسليم"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:gravity="center"
                            android:fontFamily="@font/changasemibold"
                            android:textSize="18sp"
                            android:padding="5dp"
                            android:text="تاريخ التسليم "
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_span="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="مراسله"
                            android:fontFamily="@font/changasemibold"
                            android:textSize="18sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_column="3"
                            android:layout_span="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="التفاصيل"
                            android:fontFamily="@font/changasemibold"
                            android:textSize="18sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_column="4"
                            android:layout_span="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="العميل "
                            android:fontFamily="@font/changasemibold"
                            android:textSize="18sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_column="4"
                            android:layout_span="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="العنوان "
                            android:fontFamily="@font/changasemibold"
                            android:textSize="18sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_column="4"
                            android:layout_span="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="التليفون "
                            android:fontFamily="@font/changasemibold"
                            android:textSize="18sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_column="5"
                            android:layout_span="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="الوقت"
                            android:fontFamily="@font/changasemibold"
                            android:textSize="18sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_column="6"
                            android:layout_span="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="التاريخ"
                            android:fontFamily="@font/changasemibold"
                            android:textSize="18sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_column="7"
                            android:layout_span="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="الرقم "
                            android:fontFamily="@font/changasemibold"
                            android:textSize="18sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_column="8"
                            android:layout_span="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="م"
                            android:fontFamily="@font/changasemibold"
                            android:textSize="18sp"
                            android:textColor="@color/white" />
                    </TableRow>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rec"/>



                </TableLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<CheckBox-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:buttonTint="@color/colorPrimaryLight"-->
                        <!--android:text="ترتيب ابجدى"-->
                        <!--android:id="@+id/order_alpha"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="ترتيب تصاعدى"-->
                        <!--android:textSize="18sp"-->
                        <!--android:textColor="@color/colorPrimaryDark"-->
                        <!--android:padding="2dp"/>-->

                    <!--<Spinner-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:buttonTint="@color/colorPrimaryLight"-->
                        <!--android:entries="@array/order"-->
                        <!--android:id="@+id/order_up"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="ترتيب تنازلى"-->
                        <!--android:textSize="18sp"-->
                        <!--android:textColor="@color/colorPrimaryDark"-->
                        <!--android:padding="2dp"/>-->

                    <!--<Spinner-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:buttonTint="@color/colorPrimaryLight"-->
                        <!--android:entries="@array/order"-->
                        <!--android:id="@+id/order_down"/>-->
                <!--</LinearLayout>-->
            </LinearLayout>

        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/ccc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/printpdf"
                    android:background="@drawable/button_shape"
                    android:text="تصدير pdf"
                    android:fontFamily="@font/changamedium"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:padding="5dp"/>

                <!--<Button-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/button_shape"-->
                <!--android:text="تصدير ورد"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="18sp"-->
                <!--android:padding="5dp"/>-->

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:text="تصدير إكسل"
                    android:fontFamily="@font/changamedium"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:layout_alignParentStart="false"
                android:layout_toEndOf="@id/ccc"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="3dp"
                    android:text="التالى"
                    android:paddingTop="10dp"
                    android:id="@+id/next"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="0dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:elevation="7dp"
                        android:text="2"
                        android:id="@+id/item_num"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginStart="3dp"
                    android:text="السابق"
                    android:paddingTop="10dp"
                    android:id="@+id/previous"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>