<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="طريقه محاسبه الديلفرى"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:fontFamily="@font/changasemibold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageButton
            android:id="@+id/capital"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/radius_back_spin"
            android:src="@drawable/cap"
            />

        <ImageButton
            android:id="@+id/kilo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/capital"
            android:background="@drawable/radius_back_spin"
            android:src="@drawable/km"
            />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frame_delevry"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>